<!DOCTYPE html>
<link rel="icon" href="evastica.svg">
<title>#PartidoNazi</title>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>Document</title>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">#PNazi</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Inicio</a></li>
         <li><a href="/" id="a">Propuestas</a></li>
         <li class="services">
           <a href="/">Información</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="/">Quienes Somos </a></li>
             <li><a href="/">Por que ZeQ es una mierda</a></li>
           </ul>
         </li>
         <li><a href="https://discord.com/channels/934228448241655869/934502326633386004/947274942553153546">Votar</a></li>
       </div>
     </ul>
   </nav>
   <center>
        <h1 id="c">Propuestas del 'Partido Nazi'.</h1>
        <h2 id="g">1. Acabar con el desempleo.</h2>
        <h2 id="g">2. Mejorar la economía.</h2>
        <h2 id="g">3. Recuperar los terrenos perdidos de los canales.</h2>
        <h2 id="g">4. Eliminar el comunismo </h2>
        <h2 id="g">5. Aquel que no respete a nuestros miembros sera sancionado </h2>
        <h2 id="g">6. Educar a los jovenes en base del Nacionalsocialismo.</h2>
        <h2 id="g">7. Banear a zeQ</h2>
        <h2 id="g">8. El staff sera inexpugnable en su area</h2>
        <h2 id="g">9. Hacer un rol para hacer ping </h2>
        <h2 id="g">10. Banear a todos los que tengan la misma conducta de zeQ</h2>
        <h2 id="g">11. Todo aquel que abuse de su poder como staff sera perma baneado</h2>
        <h2 id="g">12. Si alguien insulta a nuestro servidor raidearemos todo lo que tenga que ver con esa persona</h2>
        <h2 id="g">13. Si llego a ser presidente construire la mejor economia, bots, y hare del servidor un lugar inexpugnable y antiraid </h2>
        <h2 id="g">14. Toda persona que boostee el servidor recibira un rol especial, un trato especial dentro del servidor y 1 millon como recompensa en mi economia (cuando este echa)</h2>
        <h2 id="g">15. En cuestion, vota por mi y seras de raza pura</h2>
        
   </center>
 </body>
</html>

<style>
    #a
    {
        color:#8d8d8d
    }
    #c
    {
        padding: 120px;
        color: #fff;
        transition: transform 1s;
    }
    #g
    {
        color: #fff;
        transform: translateY(-80px);
        transition: transform 1s;
    }

    #c:hover 
    {
        transform: translateX(30px);
        font-style: oblique;
    }
    /* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: rgb(0, 0, 0);
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
#logo {
    width: 2%;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #424242;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: #424242;
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #000000;
}
.services:hover .dropdown {
 display: block;
}
/* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
body{
    background-size: auto;
    background: linear-gradient(black,rgb(15, 15, 15), black);
    overflow-x: hidden;
}
</style>